<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>670376974197-grc08eghmi9f6fmgbu3h4rsue6dqj3dv.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.670376974197-grc08eghmi9f6fmgbu3h4rsue6dqj3dv</string>
	<key>API_KEY</key>
	<string>AIzaSyA7j5mLtwyJQaafbd2rxNYtI8BA6B08COQ</string>
	<key>GCM_SENDER_ID</key>
	<string>670376974197</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.drumand.lolz</string>
	<key>PROJECT_ID</key>
	<string>merlot-c3401</string>
	<key>STORAGE_BUCKET</key>
	<string>merlot-c3401.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:670376974197:ios:8d4ea2ca1e58adaa</string>
	<key>DATABASE_URL</key>
	<string>https://merlot-c3401.firebaseio.com</string>
</dict>
</plist>